APP_ENV=local
APP_KEY=wmokidpegbv65zrvznlretta2f4kif52
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://estatemap.mvm.bg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mvmbg_estatemap
DB_USERNAME=mvmbg_estatemap
DB_PASSWORD=tmWuAl+M?W5x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=